<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ScheduleVC_M05">
            <connections>
                <outlet property="backBackgroundView" destination="MiO-e0-BG3" id="dhv-V9-g8N"/>
                <outlet property="choseCarView" destination="7pc-eG-9DH" id="buQ-Th-0vq"/>
                <outlet property="heightControlBottomView" destination="8Y9-xm-UbK" id="fkT-06-lah"/>
                <outlet property="pickerView" destination="Mca-oA-y2B" id="iWx-xc-fnx"/>
                <outlet property="tableView" destination="x9d-6G-Cwp" id="wm0-Nn-5c5"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pMt-Pc-fhM">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="74"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="m11-icon-back.png" translatesAutoresizingMaskIntoConstraints="NO" id="uG2-jj-I4T">
                            <rect key="frame" x="8" y="44" width="12" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="12" id="LPa-AM-TAt"/>
                                <constraint firstAttribute="height" constant="20" id="Svt-z9-zwG"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Đặt lịch hẹn" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aFL-4c-wTq">
                            <rect key="frame" x="75" y="43.5" width="225" height="21"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GFa-VL-Ydd">
                            <rect key="frame" x="0.0" y="34" width="60" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="A4J-1W-Qah"/>
                                <constraint firstAttribute="height" constant="40" id="FT1-sc-Miz"/>
                            </constraints>
                            <connections>
                                <action selector="backButtonTap:" destination="-1" eventType="touchUpInside" id="Ho4-hG-PgN"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tiếp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a0u-W5-Ycw">
                            <rect key="frame" x="325" y="43" width="42" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="42" id="9SO-KP-aBb"/>
                                <constraint firstAttribute="height" constant="21" id="Gis-wh-Q9w"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NqN-IM-TS6">
                            <rect key="frame" x="316" y="34" width="60" height="38"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="OwS-3C-F2M"/>
                                <constraint firstAttribute="height" constant="38" id="dEp-Hd-2el"/>
                            </constraints>
                            <connections>
                                <action selector="nextButtonTap:" destination="-1" eventType="touchUpInside" id="rOM-4d-NAz"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.86832088230000004" green="0.1812179089" blue="0.24128952619999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="GFa-VL-Ydd" secondAttribute="bottom" id="5WZ-Tv-Tm8"/>
                        <constraint firstItem="NqN-IM-TS6" firstAttribute="centerX" secondItem="a0u-W5-Ycw" secondAttribute="centerX" id="5rC-rX-SGA"/>
                        <constraint firstItem="NqN-IM-TS6" firstAttribute="centerY" secondItem="a0u-W5-Ycw" secondAttribute="centerY" id="6ib-2F-peb"/>
                        <constraint firstItem="aFL-4c-wTq" firstAttribute="width" secondItem="pMt-Pc-fhM" secondAttribute="width" multiplier="0.6" id="8S6-uW-dIt"/>
                        <constraint firstItem="GFa-VL-Ydd" firstAttribute="leading" secondItem="pMt-Pc-fhM" secondAttribute="leading" id="L1r-9m-cE5"/>
                        <constraint firstAttribute="bottom" secondItem="aFL-4c-wTq" secondAttribute="bottom" constant="10" id="Mn8-0x-zjv"/>
                        <constraint firstAttribute="trailing" secondItem="a0u-W5-Ycw" secondAttribute="trailing" constant="8" id="ROh-bb-Mpx"/>
                        <constraint firstAttribute="height" constant="74" id="beH-uJ-yTw"/>
                        <constraint firstItem="uG2-jj-I4T" firstAttribute="leading" secondItem="pMt-Pc-fhM" secondAttribute="leading" constant="8" id="fK4-h0-8Jm"/>
                        <constraint firstItem="a0u-W5-Ycw" firstAttribute="centerY" secondItem="aFL-4c-wTq" secondAttribute="centerY" id="fcs-f5-7OH"/>
                        <constraint firstItem="aFL-4c-wTq" firstAttribute="centerX" secondItem="pMt-Pc-fhM" secondAttribute="centerX" id="jAh-mK-PSw"/>
                        <constraint firstItem="uG2-jj-I4T" firstAttribute="centerY" secondItem="aFL-4c-wTq" secondAttribute="centerY" id="zkO-B3-EPG"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="x9d-6G-Cwp">
                    <rect key="frame" x="0.0" y="74" width="375" height="593"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wT0-xc-eWb">
                    <rect key="frame" x="0.0" y="667" width="375" height="0.0"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" id="8Y9-xm-UbK"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="x9d-6G-Cwp" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="D43-5N-W84"/>
                <constraint firstItem="wT0-xc-eWb" firstAttribute="top" secondItem="x9d-6G-Cwp" secondAttribute="bottom" id="Hio-qF-6tE"/>
                <constraint firstItem="wT0-xc-eWb" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="KbJ-Zm-JrI"/>
                <constraint firstItem="x9d-6G-Cwp" firstAttribute="top" secondItem="pMt-Pc-fhM" secondAttribute="bottom" id="Yq1-4J-wwa"/>
                <constraint firstItem="wT0-xc-eWb" firstAttribute="bottom" secondItem="Q5M-cg-NOt" secondAttribute="bottom" id="brH-6P-Zc9"/>
                <constraint firstItem="wT0-xc-eWb" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="rhG-c2-3JM"/>
                <constraint firstItem="pMt-Pc-fhM" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="tp6-d0-XYZ"/>
                <constraint firstItem="pMt-Pc-fhM" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="xL4-48-OvP"/>
                <constraint firstItem="pMt-Pc-fhM" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="yXj-qY-sFZ"/>
                <constraint firstItem="x9d-6G-Cwp" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="ze2-ua-b0a"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="13.5" y="39.5"/>
        </view>
        <view contentMode="scaleToFill" id="7pc-eG-9DH">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bk1-uC-L4z">
                    <rect key="frame" x="0.0" y="333.5" width="375" height="40"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chọn xe của bạn" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="64T-te-EIX">
                            <rect key="frame" x="75" y="9.5" width="225" height="21"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Xong" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tmA-Me-t4z">
                            <rect key="frame" x="9" y="9.5" width="42" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="42" id="MWm-Ee-4VA"/>
                                <constraint firstAttribute="height" constant="21" id="Ryh-yy-Vlb"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EEH-rN-JsL">
                            <rect key="frame" x="0.0" y="0.0" width="60" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="GPq-G2-Kv5"/>
                                <constraint firstAttribute="width" constant="60" id="z9a-XB-Jmz"/>
                            </constraints>
                            <connections>
                                <action selector="choseCarDoneButtonTap:" destination="-1" eventType="touchUpInside" id="Q1n-pw-XfZ"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.86832088230000004" green="0.1812179089" blue="0.24128952619999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="tmA-Me-t4z" firstAttribute="leading" secondItem="Bk1-uC-L4z" secondAttribute="leading" constant="9" id="85q-ZG-8Kv"/>
                        <constraint firstItem="EEH-rN-JsL" firstAttribute="leading" secondItem="Bk1-uC-L4z" secondAttribute="leading" id="8tO-sv-ieS"/>
                        <constraint firstItem="64T-te-EIX" firstAttribute="centerX" secondItem="Bk1-uC-L4z" secondAttribute="centerX" id="9rb-Ti-RY9"/>
                        <constraint firstAttribute="bottom" secondItem="64T-te-EIX" secondAttribute="bottom" constant="10" id="IyV-7J-dYb"/>
                        <constraint firstAttribute="bottom" secondItem="tmA-Me-t4z" secondAttribute="bottom" constant="9" id="g7G-l2-MRC"/>
                        <constraint firstItem="64T-te-EIX" firstAttribute="width" secondItem="Bk1-uC-L4z" secondAttribute="width" multiplier="0.6" id="kGB-Nu-QIX"/>
                        <constraint firstAttribute="bottom" secondItem="EEH-rN-JsL" secondAttribute="bottom" id="nb8-Ha-a0I"/>
                        <constraint firstAttribute="height" constant="40" id="svD-9C-LoL"/>
                    </constraints>
                </view>
                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mca-oA-y2B">
                    <rect key="frame" x="0.0" y="373.5" width="375" height="293.5"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                </pickerView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MiO-e0-BG3">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="333.5"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Mca-oA-y2B" firstAttribute="bottom" secondItem="CEH-oU-Egt" secondAttribute="bottom" id="0Uh-eN-vnQ"/>
                <constraint firstItem="Mca-oA-y2B" firstAttribute="leading" secondItem="CEH-oU-Egt" secondAttribute="leading" id="D4w-56-cYe"/>
                <constraint firstItem="Bk1-uC-L4z" firstAttribute="leading" secondItem="CEH-oU-Egt" secondAttribute="leading" id="DXT-vP-Rxs"/>
                <constraint firstItem="Bk1-uC-L4z" firstAttribute="top" secondItem="MiO-e0-BG3" secondAttribute="bottom" id="GW1-nj-irc"/>
                <constraint firstItem="Bk1-uC-L4z" firstAttribute="trailing" secondItem="CEH-oU-Egt" secondAttribute="trailing" id="SlR-w3-2Kj"/>
                <constraint firstItem="Mca-oA-y2B" firstAttribute="trailing" secondItem="CEH-oU-Egt" secondAttribute="trailing" id="UdA-NU-nW9"/>
                <constraint firstItem="MiO-e0-BG3" firstAttribute="width" secondItem="7pc-eG-9DH" secondAttribute="width" id="azU-yb-btg"/>
                <constraint firstItem="MiO-e0-BG3" firstAttribute="height" secondItem="7pc-eG-9DH" secondAttribute="height" multiplier="0.5" id="ltz-ep-Pv9"/>
                <constraint firstItem="MiO-e0-BG3" firstAttribute="centerX" secondItem="7pc-eG-9DH" secondAttribute="centerX" id="nd6-WT-ytx"/>
                <constraint firstItem="MiO-e0-BG3" firstAttribute="top" secondItem="7pc-eG-9DH" secondAttribute="top" id="wTc-2W-AKK"/>
                <constraint firstItem="Mca-oA-y2B" firstAttribute="top" secondItem="Bk1-uC-L4z" secondAttribute="bottom" id="whM-LI-2XI"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="CEH-oU-Egt"/>
            <point key="canvasLocation" x="459.5" y="38.5"/>
        </view>
    </objects>
    <resources>
        <image name="m11-icon-back.png" width="36" height="63"/>
    </resources>
</document>
