<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="357" id="KGk-i7-Jjw" userLabel="Top Cell M05" customClass="TopCell_M05">
            <rect key="frame" x="0.0" y="0.0" width="437" height="357"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="437" height="356.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="THÔNG TIN GARAGE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3PX-gs-LV3">
                        <rect key="frame" x="8" y="210" width="421" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="3VK-jQ-kQt"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="m05-1-icon-avatar.png" translatesAutoresizingMaskIntoConstraints="NO" id="1ge-qc-CRY">
                        <rect key="frame" x="8" y="234" width="60" height="60"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="60" id="b01-vF-QDN"/>
                            <constraint firstAttribute="width" constant="60" id="erW-1I-Viz"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smart Garage" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W5p-in-kEX">
                        <rect key="frame" x="76" y="234" width="353" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="uur-uw-Y7E"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="m05-1-icon-address-red.png" translatesAutoresizingMaskIntoConstraints="NO" id="1Tf-tQ-Oic">
                        <rect key="frame" x="76" y="260" width="7" height="10"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="10" id="7A9-YH-GdC"/>
                            <constraint firstAttribute="width" constant="7" id="nh4-g9-Feh"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Địa chỉ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9YU-PY-2My">
                        <rect key="frame" x="86" y="257" width="343" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="cXU-bt-vRt"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="m05-1-icon-callphone-red.png" translatesAutoresizingMaskIntoConstraints="NO" id="mQK-gv-3jd">
                        <rect key="frame" x="76" y="280" width="8" height="10"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="8" id="1h0-4V-RJ2"/>
                            <constraint firstAttribute="height" constant="10" id="esf-A6-Y5z"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Số đt" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qsG-2o-vLH">
                        <rect key="frame" x="86" y="277" width="343" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="u6B-an-5k1"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mô tả Mô tả Mô tảMô tả vv Mô tả Mô tả Mô tả Mô tả Mô tả Mô tả Mô tả Mô tả" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GfC-7E-jEg">
                        <rect key="frame" x="8" y="304" width="421" height="44"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J6d-eh-DoA">
                        <rect key="frame" x="10" y="356" width="417" height="0.5"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="tbF-9A-hha"/>
                        </constraints>
                    </view>
                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ILM-s3-B5k">
                        <rect key="frame" x="0.0" y="0.0" width="437" height="200"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="200" id="v34-iR-svJ"/>
                        </constraints>
                    </scrollView>
                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="u4B-rd-9w3">
                        <rect key="frame" x="8" y="163" width="421" height="37"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="37" id="V5G-os-qGf"/>
                        </constraints>
                        <connections>
                            <action selector="PageControlValueChange:" destination="KGk-i7-Jjw" eventType="valueChanged" id="mfa-vW-aTG"/>
                        </connections>
                    </pageControl>
                </subviews>
                <constraints>
                    <constraint firstItem="ILM-s3-B5k" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="27w-yW-Fuq"/>
                    <constraint firstAttribute="trailing" secondItem="J6d-eh-DoA" secondAttribute="trailing" constant="10" id="3nH-B6-4aF"/>
                    <constraint firstItem="ILM-s3-B5k" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="502-CM-it1"/>
                    <constraint firstItem="1ge-qc-CRY" firstAttribute="top" secondItem="3PX-gs-LV3" secondAttribute="bottom" constant="3" id="687-Ct-mth"/>
                    <constraint firstItem="3PX-gs-LV3" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="7TH-d8-8zI"/>
                    <constraint firstItem="9YU-PY-2My" firstAttribute="leading" secondItem="1Tf-tQ-Oic" secondAttribute="trailing" constant="3" id="8Hl-7C-fjb"/>
                    <constraint firstItem="3PX-gs-LV3" firstAttribute="top" secondItem="ILM-s3-B5k" secondAttribute="bottom" constant="10" id="9jK-yN-OwY"/>
                    <constraint firstAttribute="trailing" secondItem="GfC-7E-jEg" secondAttribute="trailing" constant="8" id="C7I-YI-fk8"/>
                    <constraint firstItem="3PX-gs-LV3" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="E0D-W1-nqb"/>
                    <constraint firstItem="GfC-7E-jEg" firstAttribute="top" secondItem="1ge-qc-CRY" secondAttribute="bottom" constant="10" id="Fky-pR-x43"/>
                    <constraint firstItem="9YU-PY-2My" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="HGZ-ZB-8Fc"/>
                    <constraint firstItem="u4B-rd-9w3" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="JKy-Mo-Xuq"/>
                    <constraint firstItem="GfC-7E-jEg" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="KXa-wB-AP6"/>
                    <constraint firstItem="1ge-qc-CRY" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="OyK-hb-o3l"/>
                    <constraint firstAttribute="trailingMargin" secondItem="u4B-rd-9w3" secondAttribute="trailing" id="QsS-px-PAW"/>
                    <constraint firstItem="J6d-eh-DoA" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="UMk-sx-SJe"/>
                    <constraint firstItem="J6d-eh-DoA" firstAttribute="top" secondItem="GfC-7E-jEg" secondAttribute="bottom" constant="8" id="Xzx-kI-WzB"/>
                    <constraint firstItem="qsG-2o-vLH" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="aHY-oY-DjL"/>
                    <constraint firstAttribute="bottom" secondItem="J6d-eh-DoA" secondAttribute="bottom" id="bCx-iu-23N"/>
                    <constraint firstItem="W5p-in-kEX" firstAttribute="top" secondItem="3PX-gs-LV3" secondAttribute="bottom" constant="3" id="bqB-7n-wSn"/>
                    <constraint firstItem="mQK-gv-3jd" firstAttribute="leading" secondItem="1ge-qc-CRY" secondAttribute="trailing" constant="8" id="ffJ-oH-ONl"/>
                    <constraint firstItem="W5p-in-kEX" firstAttribute="leading" secondItem="1ge-qc-CRY" secondAttribute="trailing" constant="8" id="h47-sM-pNh"/>
                    <constraint firstAttribute="trailing" secondItem="ILM-s3-B5k" secondAttribute="trailing" id="h7b-ae-d4s"/>
                    <constraint firstItem="1Tf-tQ-Oic" firstAttribute="leading" secondItem="1ge-qc-CRY" secondAttribute="trailing" constant="8" id="hMw-2B-FCq"/>
                    <constraint firstItem="W5p-in-kEX" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="k9x-yN-2ny"/>
                    <constraint firstItem="u4B-rd-9w3" firstAttribute="top" secondItem="ILM-s3-B5k" secondAttribute="bottom" constant="-37" id="prc-Q1-c0q"/>
                    <constraint firstItem="qsG-2o-vLH" firstAttribute="centerY" secondItem="mQK-gv-3jd" secondAttribute="centerY" id="qVf-3c-kYj"/>
                    <constraint firstItem="mQK-gv-3jd" firstAttribute="top" secondItem="1Tf-tQ-Oic" secondAttribute="bottom" constant="10" id="s9k-22-nTJ"/>
                    <constraint firstItem="9YU-PY-2My" firstAttribute="centerY" secondItem="1Tf-tQ-Oic" secondAttribute="centerY" id="tgO-VE-c9S"/>
                    <constraint firstItem="1Tf-tQ-Oic" firstAttribute="top" secondItem="W5p-in-kEX" secondAttribute="bottom" constant="5" id="wdm-xK-MZ4"/>
                    <constraint firstItem="qsG-2o-vLH" firstAttribute="leading" secondItem="mQK-gv-3jd" secondAttribute="trailing" constant="2" id="xRD-wH-NqS"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="addressLabel" destination="9YU-PY-2My" id="gi8-L4-KSM"/>
                <outlet property="avataImageView" destination="1ge-qc-CRY" id="V7i-cF-SF7"/>
                <outlet property="descriptionLabel" destination="GfC-7E-jEg" id="Egp-TS-IB3"/>
                <outlet property="nameGarageLabel" destination="W5p-in-kEX" id="wwG-tw-OBD"/>
                <outlet property="pageControl" destination="u4B-rd-9w3" id="m7n-b1-aF2"/>
                <outlet property="phoneLabel" destination="qsG-2o-vLH" id="Eh1-d1-igq"/>
                <outlet property="scrollView" destination="ILM-s3-B5k" id="Sn8-Gx-gv4"/>
            </connections>
            <point key="canvasLocation" x="92.5" y="29.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="m05-1-icon-address-red.png" width="21" height="30"/>
        <image name="m05-1-icon-avatar.png" width="70" height="71"/>
        <image name="m05-1-icon-callphone-red.png" width="24" height="30"/>
    </resources>
</document>
